spring.application.name=AHAD-Demo

# Railway dyno port binding
server.port=${PORT:8080}

# Use Railway default MySQL variables
spring.datasource.url=mysql://root:TGdGKrTqwNRwiNxaAmIpeSWTSbumEvMO@switchback.proxy.rlwy.net:18012/railway
spring.datasource.username=root
spring.datasource.password=TGdGKrTqwNRwiNxaAmIpeSWTSbumEvMO

# JPA
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MySQL SSL Fix for Railway
# MySQL SSL Fix for Railway
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.hikari.data-source-properties.allowPublicKeyRetrieval=true
