spring.application.name=AHAD-Demo

spring.datasource.url=jdbc:mysql://localhost:3306/ahad_demo
spring.datasource.username=root
spring.datasource.password=Harun@786
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

